<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Clientes</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-center">Gestión de Clientes</h2>

        <!-- Buscador -->
        <div class="mb-3">
            <input type="text" id="searchCliente" class="form-control" placeholder="Buscar cliente por nombre">
        </div>

        <!-- Botón Agregar Cliente -->
        <button id="btnAgregarCliente" class="btn btn-primary mb-3">Agregar Cliente</button>

        <!-- Tabla de clientes -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Teléfono</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="clientesTable">
                <!-- Los clientes se cargarán aquí dinámicamente -->
            </tbody>
        </table>
    </div>

    <!-- Modal para agregar/editar cliente -->
    <div class="modal fade" id="clienteModal" tabindex="-1" aria-labelledby="clienteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="clienteModalLabel">Agregar Cliente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="clienteForm">
                        <input type="hidden" id="clienteId">

                        <div class="mb-3">
                            <label for="nombreCliente" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombreCliente" required>
                        </div>

                        <div class="mb-3">
                            <label for="telefonoCliente" class="form-label">Teléfono</label>
                            <input type="text" class="form-control" id="telefonoCliente" required>
                        </div>

                        <button type="submit" class="btn btn-success" id="guardarCliente">Guardar Cliente</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Scripts de Cliente -->
    <script type="module" src="../js/cliente.js"></script>
</body>
</html>
