<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compras - JAMB System</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- SweetAlert2 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- Ruta al archivo CSS -->
  <link href="../assets/css/styles.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h1>Gestionar Compras</h1>

    <!-- Formulario principal de compra -->
    <form id="compraForm">
      <div class="mb-3">
          <label for="fechaCompra" class="form-label">Fecha</label>
          <input type="date" class="form-control" id="fechaCompra" readonly>
      </div>
      <div class="mb-3">
          <label for="proveedorCompra" class="form-label">Proveedor</label>
          <select class="form-control" id="proveedorCompra" required></select>
          <button type="button" class="btn btn-secondary mt-2" id="addProveedorBtn">Agregar Proveedor</button>
      </div>
  </form> 
    <h2 class="mt-4">Detalles de Compra</h2>
    <form id="detalleCompraForm">
      <div class="mb-3">
        <label for="modeloDetalle" class="form-label">Modelo</label>
        <select class="form-control" id="modeloDetalle"></select>
        <button type="button" class="btn btn-secondary mt-2" id="addModeloBtn">Registrar Equipo</button>
      </div>
      <div class="mb-3">
        <label for="capacidadDetalle" class="form-label">Capacidad</label>
        <select class="form-control" id="capacidadDetalle"></select>
      </div>
      <div class="mb-3">
        <label for="colorDetalle" class="form-label">Color</label>
        <select class="form-control" id="colorDetalle"></select>
      </div>
      <div class="mb-3">
        <label for="cantidadDetalle" class="form-label">Cantidad</label>
        <input type="number" class="form-control" id="cantidadDetalle">
      </div>
      <div class="mb-3">
        <label for="costoDetalle" class="form-label">Costo</label>
        <input type="number" class="form-control" id="costoDetalle">
      </div>
      <button type="button" class="btn btn-primary" id="agregarDetalleBtn">Agregar Detalle</button>
    </form>
    

    <h3 class="mt-4">Equipos Agregados</h3>
    <table class="table table-striped mt-2" id="equiposAgregadosTable">
      <thead>
        <tr>
          <th>Tipo</th>
          <th>Marca</th>
          <th>Modelo</th>
          <th>Capacidad</th>
          <th>Color</th>
          <th>Cantidad</th>
          <th>Costo Unitario</th>
          <th>Costo Total</th>
          <th>Acciones</th>
        </tr> 
      </thead>
      <tbody></tbody>
    </table>
    
  </div>

  <div class="text-center mt-4">
    <button id="registrarCompraBtn" class="btn btn-success btn-lg">
      <i class="fas fa-check-circle"></i> Registrar Compra
    </button>
  
  </div>

  <!-- Modal para agregar/editar proveedor -->
  <div class="modal fade" id="proveedorModal" tabindex="-1" aria-labelledby="proveedorModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="proveedorModalLabel">Agregar Proveedor</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="proveedorForm">
            <div class="mb-3">
              <label for="providerName" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="providerName" required>
            </div>
            <div class="mb-3">
              <label for="providerContact" class="form-label">Contacto</label>
              <input type="text" class="form-control" id="providerContact" required>
            </div>
            <div class="mb-3">
              <label for="providerPhone" class="form-label">Teléfono</label>
              <input type="text" class="form-control" id="providerPhone" required>
            </div>
            <div class="mb-3">
              <label for="providerDireccion" class="form-label">Dirección</label>
              <input type="text" class="form-control" id="providerDireccion">
            </div>
            <button type="submit" class="btn btn-primary">Guardar Proveedor</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para agregar/editar inventario -->
  <div class="modal fade" id="inventarioModal" tabindex="-1" aria-labelledby="inventarioModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="inventarioModalLabel">Registrar Equipo</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="inventarioForm">
            <div class="mb-3">
              <label for="inventoryType" class="form-label">Tipo</label>
              <input type="text" class="form-control" id="inventoryType">
            </div>
            <div class="mb-3">
              <label for="inventoryBrand" class="form-label">Marca</label>
              <input type="text" class="form-control" id="inventoryBrand">
            </div>
            <div class="mb-3">
              <label for="inventoryModel" class="form-label">Modelo</label>
              <input type="text" class="form-control" id="inventoryModel" required>
            </div>
            <div class="mb-3">
              <label for="inventoryCapacity" class="form-label">Capacidad</label>
              <input type="text" class="form-control" id="inventoryCapacity" required>
            </div>
            <div class="mb-3">
              <label for="inventoryColor" class="form-label">Color</label>
              <input type="text" class="form-control" id="inventoryColor" required>
            </div>
            <button type="submit" class="btn btn-primary">Guardar Equipo</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bootstrap JS y Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Importar compra.js con type="module" -->
  <script type="module" src="../js/compra.js"></script>
</body>
</html>
