<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JAMB System - Inicio</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Estilos personalizados -->
  <link href="/assets/css/styles.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h1>Bienvenido al Sistema de Gestión de JAMB</h1>
    <p>Gestiona tus clientes y proveedores</p>
    <div class="d-flex gap-2">
      <a href="clientes.html" class="btn btn-primary">Ver Clientes</a>
      <a href="proveedores.html" class="btn btn-secondary">Ver Proveedores</a>
    </div>
  </div>

  <!-- Bootstrap JS y dependencias -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
