<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventario - JAMB System</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
  
  <!-- CSS Personalizado -->
  <link href="../assets/css/styles.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h1>Gestión de Inventario</h1>

    <div id="alertContainer"></div>

    <div class="mb-3">
      <label for="searchModel" class="form-label">Buscar Producto</label>
      <input type="text" class="form-control" id="searchModel" placeholder="Buscar por modelo">
    </div>

    <h2 class="mt-4">Lista de Productos</h2>
    <table class="table table-striped mt-2" id="inventoriesTable">
      <thead>
        <tr>
          <th>Tipo</th>
          <th>Marca</th>
          <th>Modelo</th>
          <th>Capacidad</th>
          <th>Stock</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="module" src="../js/inventario.js"></script>
</body>
</html>
