<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Proveedores</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-center">Gestión de Proveedores</h2>

        <!-- Buscador -->
        <div class="mb-3">
            <input type="text" id="searchProveedor" class="form-control" placeholder="Buscar proveedor por nombre">
        </div>

        <!-- Botón Agregar Proveedor -->
        <button id="btnAgregarProveedor" class="btn btn-primary mb-3">Agregar Proveedor</button>

        <!-- Tabla de proveedores -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Contacto</th>
                    <th>Teléfono</th>
                    <th>Dirección</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="proveedoresTable">
                <!-- Los proveedores se cargarán aquí dinámicamente -->
            </tbody>
        </table>
    </div>

    <!-- Modal para agregar/editar proveedor -->
    <div class="modal fade" id="proveedorModal" tabindex="-1" aria-labelledby="proveedorModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="proveedorModalLabel">Agregar Proveedor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="proveedorForm">
                        <input type="hidden" id="proveedorId">

                        <div class="mb-3">
                            <label for="nombreProveedor" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombreProveedor" required>
                        </div>

                        <div class="mb-3">
                            <label for="contactoProveedor" class="form-label">Contacto</label>
                            <input type="text" class="form-control" id="contactoProveedor" required>
                        </div>

                        <div class="mb-3">
                            <label for="telefonoProveedor" class="form-label">Teléfono</label>
                            <input type="text" class="form-control" id="telefonoProveedor" required>
                        </div>

                        <div class="mb-3">
                            <label for="direccionProveedor" class="form-label">Dirección</label>
                            <input type="text" class="form-control" id="direccionProveedor">
                        </div>

                        <button type="submit" class="btn btn-success" id="guardarProveedor">Guardar Proveedor</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Scripts de API y Proveedor -->
    <script type="module" src="../js/proveedor.js"></script>


</body>
</html>
